# docker-compose-2
version: '3.7'

services:
  
  node-2:
    image: mariadb
    restart: "no"
    # command: mysqld --wsrep_recover
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      # - mariadb-tp7-node-2:/var/lib/mysql
      - ./node-2.cnf:/etc/mysql/mariadb.conf.d/node-2.cnf
    networks:
      - cluster
    expose:
      - 3306
      - 4444
      - 4567
      - 4568

volumes:
  mariadb-tp7-node-2:

networks:
  cluster:
    external:
      name: custom_network